
build/bin/lunaix.bin:     file format elf32-i386


Disassembly of section .note.gnu.build-id:

00100000 <.note.gnu.build-id>:
  100000:	04 00                	add    $0x0,%al
  100002:	00 00                	add    %al,(%eax)
  100004:	14 00                	adc    $0x0,%al
  100006:	00 00                	add    %al,(%eax)
  100008:	03 00                	add    (%eax),%eax
  10000a:	00 00                	add    %al,(%eax)
  10000c:	47                   	inc    %edi
  10000d:	4e                   	dec    %esi
  10000e:	55                   	push   %ebp
  10000f:	00 05 e9 7b c7 62    	add    %al,0x62c77be9
  100015:	41                   	inc    %ecx
  100016:	e6 dc                	out    %al,$0xdc
  100018:	be d7 9a 3e b4       	mov    $0xb43e9ad7,%esi
  10001d:	f0 ef                	lock out %eax,(%dx)
  10001f:	92                   	xchg   %eax,%edx
  100020:	1b fa                	sbb    %edx,%edi
  100022:	8b                   	.byte 0x8b
  100023:	b2                   	.byte 0xb2

Disassembly of section .text:

00101000 <start_-0xc>:
  101000:	02 b0 ad 1b 03 00    	add    0x31bad(%eax),%dh
  101006:	00 00                	add    %al,(%eax)
  101008:	fb                   	sti    
  101009:	4f                   	dec    %edi
  10100a:	52                   	push   %edx
  10100b:	e4 bc                	in     $0xbc,%al

0010100c <start_>:
  10100c:	bc be 5f 10 00       	mov    $0x105fbe,%esp
  101011:	e8 9f 01 00 00       	call   1011b5 <_kernel_init>
  101016:	53                   	push   %ebx
  101017:	e8 9b 01 00 00       	call   1011b7 <_kernel_main>
  10101c:	fa                   	cli    

0010101d <j_>:
  10101d:	f4                   	hlt    
  10101e:	eb fd                	jmp    10101d <j_>

00101020 <tty_set_theme>:
  101020:	83 ec 08             	sub    $0x8,%esp
  101023:	8b 54 24 0c          	mov    0xc(%esp),%edx
  101027:	8b 44 24 10          	mov    0x10(%esp),%eax
  10102b:	66 89 54 24 04       	mov    %dx,0x4(%esp)
  101030:	66 89 04 24          	mov    %ax,(%esp)
  101034:	0f b7 04 24          	movzwl (%esp),%eax
  101038:	c1 e0 04             	shl    $0x4,%eax
  10103b:	89 c2                	mov    %eax,%edx
  10103d:	0f b7 44 24 04       	movzwl 0x4(%esp),%eax
  101042:	09 d0                	or     %edx,%eax
  101044:	c1 e0 08             	shl    $0x8,%eax
  101047:	66 a3 c0 5f 10 00    	mov    %ax,0x105fc0
  10104d:	90                   	nop
  10104e:	83 c4 08             	add    $0x8,%esp
  101051:	c3                   	ret    

00101052 <tty_put_char>:
  101052:	83 ec 1c             	sub    $0x1c,%esp
  101055:	8b 44 24 20          	mov    0x20(%esp),%eax
  101059:	88 44 24 0c          	mov    %al,0xc(%esp)
  10105d:	80 7c 24 0c 0a       	cmpb   $0xa,0xc(%esp)
  101062:	75 1c                	jne    101080 <tty_put_char+0x2e>
  101064:	c7 05 c4 5f 10 00 00 	movl   $0x0,0x105fc4
  10106b:	00 00 00 
  10106e:	0f b7 05 c8 5f 10 00 	movzwl 0x105fc8,%eax
  101075:	83 c0 01             	add    $0x1,%eax
  101078:	66 a3 c8 5f 10 00    	mov    %ax,0x105fc8
  10107e:	eb 7d                	jmp    1010fd <tty_put_char+0xab>
  101080:	80 7c 24 0c 0d       	cmpb   $0xd,0xc(%esp)
  101085:	75 0c                	jne    101093 <tty_put_char+0x41>
  101087:	c7 05 c4 5f 10 00 00 	movl   $0x0,0x105fc4
  10108e:	00 00 00 
  101091:	eb 6a                	jmp    1010fd <tty_put_char+0xab>
  101093:	8b 0d 00 60 10 00    	mov    0x106000,%ecx
  101099:	0f b7 05 c8 5f 10 00 	movzwl 0x105fc8,%eax
  1010a0:	0f b7 d0             	movzwl %ax,%edx
  1010a3:	89 d0                	mov    %edx,%eax
  1010a5:	c1 e0 02             	shl    $0x2,%eax
  1010a8:	01 d0                	add    %edx,%eax
  1010aa:	c1 e0 04             	shl    $0x4,%eax
  1010ad:	89 c2                	mov    %eax,%edx
  1010af:	a1 c4 5f 10 00       	mov    0x105fc4,%eax
  1010b4:	01 d0                	add    %edx,%eax
  1010b6:	01 c0                	add    %eax,%eax
  1010b8:	01 c8                	add    %ecx,%eax
  1010ba:	66 0f be 54 24 0c    	movsbw 0xc(%esp),%dx
  1010c0:	0f b7 0d c0 5f 10 00 	movzwl 0x105fc0,%ecx
  1010c7:	09 ca                	or     %ecx,%edx
  1010c9:	66 89 10             	mov    %dx,(%eax)
  1010cc:	a1 c4 5f 10 00       	mov    0x105fc4,%eax
  1010d1:	83 c0 01             	add    $0x1,%eax
  1010d4:	a3 c4 5f 10 00       	mov    %eax,0x105fc4
  1010d9:	a1 c4 5f 10 00       	mov    0x105fc4,%eax
  1010de:	83 f8 4f             	cmp    $0x4f,%eax
  1010e1:	76 1a                	jbe    1010fd <tty_put_char+0xab>
  1010e3:	c7 05 c4 5f 10 00 00 	movl   $0x0,0x105fc4
  1010ea:	00 00 00 
  1010ed:	0f b7 05 c8 5f 10 00 	movzwl 0x105fc8,%eax
  1010f4:	83 c0 01             	add    $0x1,%eax
  1010f7:	66 a3 c8 5f 10 00    	mov    %ax,0x105fc8
  1010fd:	0f b7 05 c8 5f 10 00 	movzwl 0x105fc8,%eax
  101104:	66 83 f8 18          	cmp    $0x18,%ax
  101108:	76 15                	jbe    10111f <tty_put_char+0xcd>
  10110a:	e8 45 00 00 00       	call   101154 <tty_scroll_up>
  10110f:	0f b7 05 c8 5f 10 00 	movzwl 0x105fc8,%eax
  101116:	83 e8 01             	sub    $0x1,%eax
  101119:	66 a3 c8 5f 10 00    	mov    %ax,0x105fc8
  10111f:	90                   	nop
  101120:	83 c4 1c             	add    $0x1c,%esp
  101123:	c3                   	ret    

00101124 <tty_put_str>:
  101124:	83 ec 0c             	sub    $0xc,%esp
  101127:	eb 1b                	jmp    101144 <tty_put_str+0x20>
  101129:	8b 44 24 10          	mov    0x10(%esp),%eax
  10112d:	0f b6 00             	movzbl (%eax),%eax
  101130:	0f be c0             	movsbl %al,%eax
  101133:	83 ec 0c             	sub    $0xc,%esp
  101136:	50                   	push   %eax
  101137:	e8 16 ff ff ff       	call   101052 <tty_put_char>
  10113c:	83 c4 10             	add    $0x10,%esp
  10113f:	83 44 24 10 01       	addl   $0x1,0x10(%esp)
  101144:	8b 44 24 10          	mov    0x10(%esp),%eax
  101148:	0f b6 00             	movzbl (%eax),%eax
  10114b:	84 c0                	test   %al,%al
  10114d:	75 da                	jne    101129 <tty_put_str+0x5>
  10114f:	90                   	nop
  101150:	83 c4 0c             	add    $0xc,%esp
  101153:	c3                   	ret    

00101154 <tty_scroll_up>:
  101154:	90                   	nop
  101155:	c3                   	ret    

00101156 <tty_clear>:
  101156:	83 ec 10             	sub    $0x10,%esp
  101159:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
  101160:	00 
  101161:	eb 46                	jmp    1011a9 <tty_clear+0x53>
  101163:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  10116a:	00 
  10116b:	eb 30                	jmp    10119d <tty_clear+0x47>
  10116d:	8b 0d 00 60 10 00    	mov    0x106000,%ecx
  101173:	8b 54 24 08          	mov    0x8(%esp),%edx
  101177:	89 d0                	mov    %edx,%eax
  101179:	c1 e0 02             	shl    $0x2,%eax
  10117c:	01 d0                	add    %edx,%eax
  10117e:	c1 e0 04             	shl    $0x4,%eax
  101181:	89 c2                	mov    %eax,%edx
  101183:	8b 44 24 0c          	mov    0xc(%esp),%eax
  101187:	01 d0                	add    %edx,%eax
  101189:	01 c0                	add    %eax,%eax
  10118b:	8d 14 01             	lea    (%ecx,%eax,1),%edx
  10118e:	0f b7 05 c0 5f 10 00 	movzwl 0x105fc0,%eax
  101195:	66 89 02             	mov    %ax,(%edx)
  101198:	83 44 24 08 01       	addl   $0x1,0x8(%esp)
  10119d:	83 7c 24 08 18       	cmpl   $0x18,0x8(%esp)
  1011a2:	76 c9                	jbe    10116d <tty_clear+0x17>
  1011a4:	83 44 24 0c 01       	addl   $0x1,0xc(%esp)
  1011a9:	83 7c 24 0c 4f       	cmpl   $0x4f,0xc(%esp)
  1011ae:	76 b3                	jbe    101163 <tty_clear+0xd>
  1011b0:	90                   	nop
  1011b1:	83 c4 10             	add    $0x10,%esp
  1011b4:	c3                   	ret    

001011b5 <_kernel_init>:
  1011b5:	90                   	nop
  1011b6:	c3                   	ret    

001011b7 <_kernel_main>:
  1011b7:	83 ec 0c             	sub    $0xc,%esp
  1011ba:	83 ec 08             	sub    $0x8,%esp
  1011bd:	6a 00                	push   $0x0
  1011bf:	6a 02                	push   $0x2
  1011c1:	e8 5a fe ff ff       	call   101020 <tty_set_theme>
  1011c6:	83 c4 10             	add    $0x10,%esp
  1011c9:	83 ec 0c             	sub    $0xc,%esp
  1011cc:	68 00 70 10 00       	push   $0x107000
  1011d1:	e8 4e ff ff ff       	call   101124 <tty_put_str>
  1011d6:	83 c4 10             	add    $0x10,%esp
  1011d9:	90                   	nop
  1011da:	83 c4 0c             	add    $0xc,%esp
  1011dd:	c3                   	ret    

Disassembly of section .bss:

00102000 <stack_bottom>:
	...

00105fbe <stack_top>:
	...

00105fc0 <theme_color>:
  105fc0:	00 00                	add    %al,(%eax)
	...

00105fc4 <TTY_COLUMN>:
  105fc4:	00 00                	add    %al,(%eax)
	...

00105fc8 <TTY_ROW>:
	...

Disassembly of section .data:

00106000 <buffer>:
  106000:	00                   	.byte 0x0
  106001:	80 0b 00             	orb    $0x0,(%ebx)

Disassembly of section .rodata:

00107000 <.rodata>:
  107000:	68 65 6c 6c 6f       	push   $0x6f6c6c65
  107005:	20 6b 65             	and    %ch,0x65(%ebx)
  107008:	72 6e                	jb     107078 <buffer+0x1078>
  10700a:	65 6c                	gs insb (%dx),%es:(%edi)
  10700c:	21 0a                	and    %ecx,(%edx)
	...

Disassembly of section .eh_frame:

00107010 <.eh_frame>:
  107010:	14 00                	adc    $0x0,%al
  107012:	00 00                	add    %al,(%eax)
  107014:	00 00                	add    %al,(%eax)
  107016:	00 00                	add    %al,(%eax)
  107018:	01 7a 52             	add    %edi,0x52(%edx)
  10701b:	00 01                	add    %al,(%ecx)
  10701d:	7c 08                	jl     107027 <buffer+0x1027>
  10701f:	01 1b                	add    %ebx,(%ebx)
  107021:	0c 04                	or     $0x4,%al
  107023:	04 88                	add    $0x88,%al
  107025:	01 00                	add    %eax,(%eax)
  107027:	00 14 00             	add    %dl,(%eax,%eax,1)
  10702a:	00 00                	add    %al,(%eax)
  10702c:	1c 00                	sbb    $0x0,%al
  10702e:	00 00                	add    %al,(%eax)
  107030:	f0 9f                	lock lahf 
  107032:	ff                   	(bad)  
  107033:	ff 32                	pushl  (%edx)
  107035:	00 00                	add    %al,(%eax)
  107037:	00 00                	add    %al,(%eax)
  107039:	43                   	inc    %ebx
  10703a:	0e                   	push   %cs
  10703b:	0c 6e                	or     $0x6e,%al
  10703d:	0e                   	push   %cs
  10703e:	04 00                	add    $0x0,%al
  107040:	14 00                	adc    $0x0,%al
  107042:	00 00                	add    %al,(%eax)
  107044:	34 00                	xor    $0x0,%al
  107046:	00 00                	add    %al,(%eax)
  107048:	0a a0 ff ff d2 00    	or     0xd2ffff(%eax),%ah
  10704e:	00 00                	add    %al,(%eax)
  107050:	00 43 0e             	add    %al,0xe(%ebx)
  107053:	20 02                	and    %al,(%edx)
  107055:	ce                   	into   
  107056:	0e                   	push   %cs
  107057:	04 1c                	add    $0x1c,%al
  107059:	00 00                	add    %al,(%eax)
  10705b:	00 4c 00 00          	add    %cl,0x0(%eax,%eax,1)
  10705f:	00 c4                	add    %al,%ah
  107061:	a0 ff ff 30 00       	mov    0x30ffff,%al
  107066:	00 00                	add    %al,(%eax)
  107068:	00 43 0e             	add    %al,0xe(%ebx)
  10706b:	10 4f 0e             	adc    %cl,0xe(%edi)
  10706e:	1c 41                	sbb    $0x41,%al
  107070:	0e                   	push   %cs
  107071:	20 48 0e             	and    %cl,0xe(%eax)
  107074:	10 54 0e 04          	adc    %dl,0x4(%esi,%ecx,1)
  107078:	10 00                	adc    %al,(%eax)
  10707a:	00 00                	add    %al,(%eax)
  10707c:	6c                   	insb   (%dx),%es:(%edi)
  10707d:	00 00                	add    %al,(%eax)
  10707f:	00 d4                	add    %dl,%ah
  107081:	a0 ff ff 02 00       	mov    0x2ffff,%al
  107086:	00 00                	add    %al,(%eax)
  107088:	00 00                	add    %al,(%eax)
  10708a:	00 00                	add    %al,(%eax)
  10708c:	14 00                	adc    $0x0,%al
  10708e:	00 00                	add    %al,(%eax)
  107090:	80 00 00             	addb   $0x0,(%eax)
  107093:	00 c2                	add    %al,%dl
  107095:	a0 ff ff 5f 00       	mov    0x5fffff,%al
  10709a:	00 00                	add    %al,(%eax)
  10709c:	00 43 0e             	add    %al,0xe(%ebx)
  10709f:	14 02                	adc    $0x2,%al
  1070a1:	5b                   	pop    %ebx
  1070a2:	0e                   	push   %cs
  1070a3:	04 10                	add    $0x10,%al
  1070a5:	00 00                	add    %al,(%eax)
  1070a7:	00 98 00 00 00 09    	add    %bl,0x9000000(%eax)
  1070ad:	a1 ff ff 02 00       	mov    0x2ffff,%eax
  1070b2:	00 00                	add    %al,(%eax)
  1070b4:	00 00                	add    %al,(%eax)
  1070b6:	00 00                	add    %al,(%eax)
  1070b8:	28 00                	sub    %al,(%eax)
  1070ba:	00 00                	add    %al,(%eax)
  1070bc:	ac                   	lods   %ds:(%esi),%al
  1070bd:	00 00                	add    %al,(%eax)
  1070bf:	00 f7                	add    %dh,%bh
  1070c1:	a0 ff ff 27 00       	mov    0x27ffff,%al
  1070c6:	00 00                	add    %al,(%eax)
  1070c8:	00 43 0e             	add    %al,0xe(%ebx)
  1070cb:	10 43 0e             	adc    %al,0xe(%ebx)
  1070ce:	18 42 0e             	sbb    %al,0xe(%edx)
  1070d1:	1c 42                	sbb    $0x42,%al
  1070d3:	0e                   	push   %cs
  1070d4:	20 48 0e             	and    %cl,0xe(%eax)
  1070d7:	10 43 0e             	adc    %al,0xe(%ebx)
  1070da:	1c 45                	sbb    $0x45,%al
  1070dc:	0e                   	push   %cs
  1070dd:	20 48 0e             	and    %cl,0xe(%eax)
  1070e0:	10 44 0e 04          	adc    %al,0x4(%esi,%ecx,1)

Disassembly of section .eh_frame_hdr:

001070e4 <.eh_frame_hdr>:
  1070e4:	01 1b                	add    %ebx,(%ebx)
  1070e6:	03 3b                	add    (%ebx),%edi
  1070e8:	28 ff                	sub    %bh,%bh
  1070ea:	ff                   	(bad)  
  1070eb:	ff 07                	incl   (%edi)
  1070ed:	00 00                	add    %al,(%eax)
  1070ef:	00 3c 9f             	add    %bh,(%edi,%ebx,4)
  1070f2:	ff                   	(bad)  
  1070f3:	ff 44 ff ff          	incl   -0x1(%edi,%edi,8)
  1070f7:	ff 6e 9f             	ljmp   *-0x61(%esi)
  1070fa:	ff                   	(bad)  
  1070fb:	ff 5c ff ff          	lcall  *-0x1(%edi,%edi,8)
  1070ff:	ff 40 a0             	incl   -0x60(%eax)
  107102:	ff                   	(bad)  
  107103:	ff 74 ff ff          	pushl  -0x1(%edi,%edi,8)
  107107:	ff 70 a0             	pushl  -0x60(%eax)
  10710a:	ff                   	(bad)  
  10710b:	ff 94 ff ff ff 72 a0 	call   *-0x5f8d0001(%edi,%edi,8)
  107112:	ff                   	(bad)  
  107113:	ff a8 ff ff ff d1    	ljmp   *-0x2e000001(%eax)
  107119:	a0 ff ff c0 ff       	mov    0xffc0ffff,%al
  10711e:	ff                   	(bad)  
  10711f:	ff d3                	call   *%ebx
  107121:	a0 ff ff d4 ff       	mov    0xffd4ffff,%al
  107126:	ff                   	(bad)  
  107127:	ff                   	.byte 0xff

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	52                   	push   %edx
   1:	01 00                	add    %eax,(%eax)
   3:	00 04 00             	add    %al,(%eax,%eax,1)
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 01                	add    $0x1,%al
   c:	0b 00                	or     (%eax),%eax
   e:	00 00                	add    %al,(%eax)
  10:	0c bb                	or     $0xbb,%al
  12:	00 00                	add    %al,(%eax)
  14:	00 fc                	add    %bh,%ah
  16:	00 00                	add    %al,(%eax)
  18:	00 20                	add    %ah,(%eax)
  1a:	10 10                	adc    %dl,(%eax)
  1c:	00 95 01 00 00 00    	add    %dl,0x1(%ebp)
  22:	00 00                	add    %al,(%eax)
  24:	00 02                	add    %al,(%edx)
  26:	92                   	xchg   %eax,%edx
  27:	00 00                	add    %al,(%eax)
  29:	00 01                	add    %al,(%ecx)
  2b:	11 20                	adc    %esp,(%eax)
  2d:	10 10                	adc    %dl,(%eax)
  2f:	00 32                	add    %dh,(%edx)
  31:	00 00                	add    %al,(%eax)
  33:	00 01                	add    %al,(%ecx)
  35:	9c                   	pushf  
  36:	55                   	push   %ebp
  37:	00 00                	add    %al,(%eax)
  39:	00 03                	add    %al,(%ebx)
  3b:	66 67 00 01          	data16 add %al,(%bx,%di)
  3f:	11 55 00             	adc    %edx,0x0(%ebp)
  42:	00 00                	add    %al,(%eax)
  44:	02 91 78 03 62 67    	add    0x67620378(%ecx),%dl
  4a:	00 01                	add    %al,(%ecx)
  4c:	11 55 00             	adc    %edx,0x0(%ebp)
  4f:	00 00                	add    %al,(%eax)
  51:	02 91 74 00 04 02    	add    0x2040074(%ecx),%dl
  57:	07                   	pop    %es
  58:	cc                   	int3   
  59:	00 00                	add    %al,(%eax)
  5b:	00 05 a0 00 00 00    	add    %al,0xa0
  61:	01 17                	add    %edx,(%edi)
  63:	52                   	push   %edx
  64:	10 10                	adc    %dl,(%eax)
  66:	00 d2                	add    %dl,%dl
  68:	00 00                	add    %al,(%eax)
  6a:	00 01                	add    %al,(%ecx)
  6c:	9c                   	pushf  
  6d:	80 00 00             	addb   $0x0,(%eax)
  70:	00 03                	add    %al,(%ebx)
  72:	63 68 72             	arpl   %bp,0x72(%eax)
  75:	00 01                	add    %al,(%ecx)
  77:	17                   	pop    %ss
  78:	80 00 00             	addb   $0x0,(%eax)
  7b:	00 02                	add    %al,(%edx)
  7d:	91                   	xchg   %eax,%ecx
  7e:	6c                   	insb   (%dx),%es:(%edi)
  7f:	00 04 01             	add    %al,(%ecx,%eax,1)
  82:	06                   	push   %es
  83:	a8 00                	test   $0x0,%al
  85:	00 00                	add    %al,(%eax)
  87:	05 2a 01 00 00       	add    $0x12a,%eax
  8c:	01 2d 24 11 10 00    	add    %ebp,0x101124
  92:	30 00                	xor    %al,(%eax)
  94:	00 00                	add    %al,(%eax)
  96:	01 9c ab 00 00 00 03 	add    %ebx,0x3000000(%ebx,%ebp,4)
  9d:	73 74                	jae    113 <start_-0x100ef9>
  9f:	72 00                	jb     a1 <start_-0x100f6b>
  a1:	01 2d ab 00 00 00    	add    %ebp,0xab
  a7:	02 91 00 00 06 04    	add    0x4060000(%ecx),%dl
  ad:	80 00 00             	addb   $0x0,(%eax)
  b0:	00 07                	add    %al,(%edi)
  b2:	ad                   	lods   %ds:(%esi),%eax
  b3:	00 00                	add    %al,(%eax)
  b5:	00 01                	add    %al,(%ecx)
  b7:	35 54 11 10 00       	xor    $0x101154,%eax
  bc:	02 00                	add    (%eax),%al
  be:	00 00                	add    %al,(%eax)
  c0:	01 9c 08 df 00 00 00 	add    %ebx,0xdf(%eax,%ecx,1)
  c7:	01 3a                	add    %edi,(%edx)
  c9:	56                   	push   %esi
  ca:	11 10                	adc    %edx,(%eax)
  cc:	00 5f 00             	add    %bl,0x0(%edi)
  cf:	00 00                	add    %al,(%eax)
  d1:	01 9c 04 01 00 00 09 	add    %ebx,0x9000001(%esp,%eax,1)
  d8:	59                   	pop    %ecx
  d9:	11 10                	adc    %edx,(%eax)
  db:	00 57 00             	add    %dl,0x0(%edi)
  de:	00 00                	add    %al,(%eax)
  e0:	0a 78 00             	or     0x0(%eax),%bh
  e3:	01 3c 04             	add    %edi,(%esp,%eax,1)
  e6:	01 00                	add    %eax,(%eax)
  e8:	00 02                	add    %al,(%edx)
  ea:	91                   	xchg   %eax,%ecx
  eb:	78 09                	js     f6 <start_-0x100f16>
  ed:	63 11                	arpl   %dx,(%ecx)
  ef:	10 00                	adc    %al,(%eax)
  f1:	41                   	inc    %ecx
  f2:	00 00                	add    %al,(%eax)
  f4:	00 0a                	add    %cl,(%edx)
  f6:	79 00                	jns    f8 <start_-0x100f14>
  f8:	01 3d 04 01 00 00    	add    %edi,0x104
  fe:	02 91 74 00 00 00    	add    0x74(%ecx),%dl
 104:	04 04                	add    $0x4,%al
 106:	07                   	pop    %es
 107:	d2 00                	rolb   %cl,(%eax)
 109:	00 00                	add    %al,(%eax)
 10b:	0b e9                	or     %ecx,%ebp
 10d:	00 00                	add    %al,(%eax)
 10f:	00 01                	add    %al,(%ecx)
 111:	0c 1c                	or     $0x1c,%al
 113:	01 00                	add    %eax,(%eax)
 115:	00 05 03 00 60 10    	add    %al,0x10600003
 11b:	00 06                	add    %al,(%esi)
 11d:	04 55                	add    $0x55,%al
 11f:	00 00                	add    %al,(%eax)
 121:	00 0b                	add    %cl,(%ebx)
 123:	f0 00 00             	lock add %al,(%eax)
 126:	00 01                	add    %al,(%ecx)
 128:	0d 55 00 00 00       	or     $0x55,%eax
 12d:	05 03 c0 5f 10       	add    $0x105fc003,%eax
 132:	00 0b                	add    %cl,(%ebx)
 134:	00 00                	add    %al,(%eax)
 136:	00 00                	add    %al,(%eax)
 138:	01 0e                	add    %ecx,(%esi)
 13a:	04 01                	add    $0x1,%al
 13c:	00 00                	add    %al,(%eax)
 13e:	05 03 c4 5f 10       	add    $0x105fc403,%eax
 143:	00 0b                	add    %cl,(%ebx)
 145:	8a 00                	mov    (%eax),%al
 147:	00 00                	add    %al,(%eax)
 149:	01 0f                	add    %ecx,(%edi)
 14b:	55                   	push   %ebp
 14c:	00 00                	add    %al,(%eax)
 14e:	00 05 03 c8 5f 10    	add    %al,0x105fc803
 154:	00 00                	add    %al,(%eax)
 156:	59                   	pop    %ecx
 157:	00 00                	add    %al,(%eax)
 159:	00 04 00             	add    %al,(%eax,%eax,1)
 15c:	c2 00 00             	ret    $0x0
 15f:	00 04 01             	add    %al,(%ecx,%eax,1)
 162:	0b 00                	or     (%eax),%eax
 164:	00 00                	add    %al,(%eax)
 166:	0c 5b                	or     $0x5b,%al
 168:	01 00                	add    %eax,(%eax)
 16a:	00 fc                	add    %bh,%ah
 16c:	00 00                	add    %al,(%eax)
 16e:	00 b5 11 10 00 29    	add    %dh,0x29001011(%ebp)
 174:	00 00                	add    %al,(%eax)
 176:	00 82 00 00 00 02    	add    %al,0x2000000(%edx)
 17c:	36 01 00             	add    %eax,%ss:(%eax)
 17f:	00 01                	add    %al,(%ecx)
 181:	03 b5 11 10 00 02    	add    0x2001011(%ebp),%esi
 187:	00 00                	add    %al,(%eax)
 189:	00 01                	add    %al,(%ecx)
 18b:	9c                   	pushf  
 18c:	03 4e 01             	add    0x1(%esi),%ecx
 18f:	00 00                	add    %al,(%eax)
 191:	01 08                	add    %ecx,(%eax)
 193:	b7 11                	mov    $0x11,%bh
 195:	10 00                	adc    %al,(%eax)
 197:	27                   	daa    
 198:	00 00                	add    %al,(%eax)
 19a:	00 01                	add    %al,(%ecx)
 19c:	9c                   	pushf  
 19d:	5a                   	pop    %edx
 19e:	00 00                	add    %al,(%eax)
 1a0:	00 04 43             	add    %al,(%ebx,%eax,2)
 1a3:	01 00                	add    %eax,(%eax)
 1a5:	00 01                	add    %al,(%ecx)
 1a7:	08 5a 00             	or     %bl,0x0(%edx)
 1aa:	00 00                	add    %al,(%eax)
 1ac:	02 91 00 00 05 04    	add    0x4050000(%ecx),%dl
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%ecx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e
   8:	0e                   	push   %cs
   9:	1b 0e                	sbb    (%esi),%ecx
   b:	11 01                	adc    %eax,(%ecx)
   d:	12 06                	adc    (%esi),%al
   f:	10 17                	adc    %dl,(%edi)
  11:	00 00                	add    %al,(%eax)
  13:	02 2e                	add    (%esi),%ch
  15:	01 3f                	add    %edi,(%edi)
  17:	19 03                	sbb    %eax,(%ebx)
  19:	0e                   	push   %cs
  1a:	3a 0b                	cmp    (%ebx),%cl
  1c:	3b 0b                	cmp    (%ebx),%ecx
  1e:	27                   	daa    
  1f:	19 11                	sbb    %edx,(%ecx)
  21:	01 12                	add    %edx,(%edx)
  23:	06                   	push   %es
  24:	40                   	inc    %eax
  25:	18 97 42 19 01 13    	sbb    %dl,0x13011942(%edi)
  2b:	00 00                	add    %al,(%eax)
  2d:	03 05 00 03 08 3a    	add    0x3a080300,%eax
  33:	0b 3b                	or     (%ebx),%edi
  35:	0b 49 13             	or     0x13(%ecx),%ecx
  38:	02 18                	add    (%eax),%bl
  3a:	00 00                	add    %al,(%eax)
  3c:	04 24                	add    $0x24,%al
  3e:	00 0b                	add    %cl,(%ebx)
  40:	0b 3e                	or     (%esi),%edi
  42:	0b 03                	or     (%ebx),%eax
  44:	0e                   	push   %cs
  45:	00 00                	add    %al,(%eax)
  47:	05 2e 01 3f 19       	add    $0x193f012e,%eax
  4c:	03 0e                	add    (%esi),%ecx
  4e:	3a 0b                	cmp    (%ebx),%cl
  50:	3b 0b                	cmp    (%ebx),%ecx
  52:	27                   	daa    
  53:	19 11                	sbb    %edx,(%ecx)
  55:	01 12                	add    %edx,(%edx)
  57:	06                   	push   %es
  58:	40                   	inc    %eax
  59:	18 96 42 19 01 13    	sbb    %dl,0x13011942(%esi)
  5f:	00 00                	add    %al,(%eax)
  61:	06                   	push   %es
  62:	0f 00 0b             	str    (%ebx)
  65:	0b 49 13             	or     0x13(%ecx),%ecx
  68:	00 00                	add    %al,(%eax)
  6a:	07                   	pop    %es
  6b:	2e 00 3f             	add    %bh,%cs:(%edi)
  6e:	19 03                	sbb    %eax,(%ebx)
  70:	0e                   	push   %cs
  71:	3a 0b                	cmp    (%ebx),%cl
  73:	3b 0b                	cmp    (%ebx),%ecx
  75:	11 01                	adc    %eax,(%ecx)
  77:	12 06                	adc    (%esi),%al
  79:	40                   	inc    %eax
  7a:	18 97 42 19 00 00    	sbb    %dl,0x1942(%edi)
  80:	08 2e                	or     %ch,(%esi)
  82:	01 3f                	add    %edi,(%edi)
  84:	19 03                	sbb    %eax,(%ebx)
  86:	0e                   	push   %cs
  87:	3a 0b                	cmp    (%ebx),%cl
  89:	3b 0b                	cmp    (%ebx),%ecx
  8b:	11 01                	adc    %eax,(%ecx)
  8d:	12 06                	adc    (%esi),%al
  8f:	40                   	inc    %eax
  90:	18 97 42 19 01 13    	sbb    %dl,0x13011942(%edi)
  96:	00 00                	add    %al,(%eax)
  98:	09 0b                	or     %ecx,(%ebx)
  9a:	01 11                	add    %edx,(%ecx)
  9c:	01 12                	add    %edx,(%edx)
  9e:	06                   	push   %es
  9f:	00 00                	add    %al,(%eax)
  a1:	0a 34 00             	or     (%eax,%eax,1),%dh
  a4:	03 08                	add    (%eax),%ecx
  a6:	3a 0b                	cmp    (%ebx),%cl
  a8:	3b 0b                	cmp    (%ebx),%ecx
  aa:	49                   	dec    %ecx
  ab:	13 02                	adc    (%edx),%eax
  ad:	18 00                	sbb    %al,(%eax)
  af:	00 0b                	add    %cl,(%ebx)
  b1:	34 00                	xor    $0x0,%al
  b3:	03 0e                	add    (%esi),%ecx
  b5:	3a 0b                	cmp    (%ebx),%cl
  b7:	3b 0b                	cmp    (%ebx),%ecx
  b9:	49                   	dec    %ecx
  ba:	13 3f                	adc    (%edi),%edi
  bc:	19 02                	sbb    %eax,(%edx)
  be:	18 00                	sbb    %al,(%eax)
  c0:	00 00                	add    %al,(%eax)
  c2:	01 11                	add    %edx,(%ecx)
  c4:	01 25 0e 13 0b 03    	add    %esp,0x30b130e
  ca:	0e                   	push   %cs
  cb:	1b 0e                	sbb    (%esi),%ecx
  cd:	11 01                	adc    %eax,(%ecx)
  cf:	12 06                	adc    (%esi),%al
  d1:	10 17                	adc    %dl,(%edi)
  d3:	00 00                	add    %al,(%eax)
  d5:	02 2e                	add    (%esi),%ch
  d7:	00 3f                	add    %bh,(%edi)
  d9:	19 03                	sbb    %eax,(%ebx)
  db:	0e                   	push   %cs
  dc:	3a 0b                	cmp    (%ebx),%cl
  de:	3b 0b                	cmp    (%ebx),%ecx
  e0:	11 01                	adc    %eax,(%ecx)
  e2:	12 06                	adc    (%esi),%al
  e4:	40                   	inc    %eax
  e5:	18 97 42 19 00 00    	sbb    %dl,0x1942(%edi)
  eb:	03 2e                	add    (%esi),%ebp
  ed:	01 3f                	add    %edi,(%edi)
  ef:	19 03                	sbb    %eax,(%ebx)
  f1:	0e                   	push   %cs
  f2:	3a 0b                	cmp    (%ebx),%cl
  f4:	3b 0b                	cmp    (%ebx),%ecx
  f6:	27                   	daa    
  f7:	19 11                	sbb    %edx,(%ecx)
  f9:	01 12                	add    %edx,(%edx)
  fb:	06                   	push   %es
  fc:	40                   	inc    %eax
  fd:	18 96 42 19 01 13    	sbb    %dl,0x13011942(%esi)
 103:	00 00                	add    %al,(%eax)
 105:	04 05                	add    $0x5,%al
 107:	00 03                	add    %al,(%ebx)
 109:	0e                   	push   %cs
 10a:	3a 0b                	cmp    (%ebx),%cl
 10c:	3b 0b                	cmp    (%ebx),%ecx
 10e:	49                   	dec    %ecx
 10f:	13 02                	adc    (%edx),%eax
 111:	18 00                	sbb    %al,(%eax)
 113:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f
 119:	00 00                	add    %al,(%eax)
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	1c 00                	sbb    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 00                	add    $0x0,%al
   c:	00 00                	add    %al,(%eax)
   e:	00 00                	add    %al,(%eax)
  10:	20 10                	and    %dl,(%eax)
  12:	10 00                	adc    %al,(%eax)
  14:	95                   	xchg   %eax,%ebp
  15:	01 00                	add    %eax,(%eax)
	...
  1f:	00 1c 00             	add    %bl,(%eax,%eax,1)
  22:	00 00                	add    %al,(%eax)
  24:	02 00                	add    (%eax),%al
  26:	56                   	push   %esi
  27:	01 00                	add    %eax,(%eax)
  29:	00 04 00             	add    %al,(%eax,%eax,1)
  2c:	00 00                	add    %al,(%eax)
  2e:	00 00                	add    %al,(%eax)
  30:	b5 11                	mov    $0x11,%ch
  32:	10 00                	adc    %al,(%eax)
  34:	29 00                	sub    %eax,(%eax)
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	7e 00                	jle    2 <start_-0x10100a>
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	27                   	daa    
   7:	00 00                	add    %al,(%eax)
   9:	00 01                	add    %al,(%ecx)
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	push   %cs
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%eax)
  15:	00 00                	add    %al,(%eax)
  17:	01 00                	add    %eax,(%eax)
  19:	00 01                	add    %al,(%ecx)
  1b:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
  1f:	65 6c                	gs insb (%dx),%es:(%edi)
  21:	2f                   	das    
  22:	74 74                	je     98 <start_-0x100f74>
  24:	79 00                	jns    26 <start_-0x100fe6>
  26:	00 74 74 79          	add    %dh,0x79(%esp,%esi,2)
  2a:	2e 63 00             	arpl   %ax,%cs:(%eax)
  2d:	01 00                	add    %eax,(%eax)
  2f:	00 00                	add    %al,(%eax)
  31:	00 05 02 20 10 10    	add    %al,0x10102002
  37:	00 03                	add    %al,(%ebx)
  39:	11 01                	adc    %eax,(%ecx)
  3b:	08 3d 08 84 5b ad    	or     %bh,0xad5b8408
  41:	75 9f                	jne    ffffffe2 <buffer+0xffef9fe2>
  43:	08 21                	or     %ah,(%ecx)
  45:	75 bc                	jne    3 <start_-0x101009>
  47:	02 39                	add    (%ecx),%bh
  49:	13 ca                	adc    %edx,%ecx
  4b:	9f                   	lahf   
  4c:	9f                   	lahf   
  4d:	f5                   	cmc    
  4e:	c9                   	leave  
  4f:	59                   	pop    %ecx
  50:	f4                   	hlt    
  51:	5b                   	pop    %ebx
  52:	3d 2f 08 59 56       	cmp    $0x5659082f,%eax
  57:	b0 5b                	mov    $0x5b,%al
  59:	14 31                	adc    $0x31,%al
  5b:	3d 9f 00 02 04       	cmp    $0x402009f,%eax
  60:	03 9f 00 02 04 03    	add    0x3040200(%edi),%ebx
  66:	02 2b                	add    (%ebx),%ch
  68:	11 00                	adc    %eax,(%eax)
  6a:	02 04 01             	add    (%ecx,%eax,1),%al
  6d:	06                   	push   %es
  6e:	58                   	pop    %eax
  6f:	00 02                	add    %al,(%edx)
  71:	04 02                	add    $0x2,%al
  73:	06                   	push   %es
  74:	73 00                	jae    76 <start_-0x100f96>
  76:	02 04 01             	add    (%ecx,%eax,1),%al
  79:	06                   	push   %es
  7a:	58                   	pop    %eax
  7b:	06                   	push   %es
  7c:	79 02                	jns    80 <start_-0x100f8c>
  7e:	05 00 01 01 3e       	add    $0x3e010100,%eax
  83:	00 00                	add    %al,(%eax)
  85:	00 02                	add    %al,(%edx)
  87:	00 26                	add    %ah,(%esi)
  89:	00 00                	add    %al,(%eax)
  8b:	00 01                	add    %al,(%ecx)
  8d:	01 fb                	add    %edi,%ebx
  8f:	0e                   	push   %cs
  90:	0d 00 01 01 01       	or     $0x1010100,%eax
  95:	01 00                	add    %eax,(%eax)
  97:	00 00                	add    %al,(%eax)
  99:	01 00                	add    %eax,(%eax)
  9b:	00 01                	add    %al,(%ecx)
  9d:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
  a1:	65 6c                	gs insb (%dx),%es:(%edi)
  a3:	00 00                	add    %al,(%eax)
  a5:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
  a9:	65 6c                	gs insb (%dx),%es:(%edi)
  ab:	2e 63 00             	arpl   %ax,%cs:(%eax)
  ae:	01 00                	add    %eax,(%eax)
  b0:	00 00                	add    %al,(%eax)
  b2:	00 05 02 b5 11 10    	add    %al,0x1011b502
  b8:	00 15 14 31 3d e5    	add    %dl,0xe53d3114
  be:	f3                   	repz
  bf:	02                   	.byte 0x2
  c0:	05                   	.byte 0x5
  c1:	00 01                	add    %al,(%ecx)
  c3:	01                   	.byte 0x1

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	54                   	push   %esp
   1:	54                   	push   %esp
   2:	59                   	pop    %ecx
   3:	5f                   	pop    %edi
   4:	43                   	inc    %ebx
   5:	4f                   	dec    %edi
   6:	4c                   	dec    %esp
   7:	55                   	push   %ebp
   8:	4d                   	dec    %ebp
   9:	4e                   	dec    %esi
   a:	00 47 4e             	add    %al,0x4e(%edi)
   d:	55                   	push   %ebp
   e:	20 43 39             	and    %al,0x39(%ebx)
  11:	39 20                	cmp    %esp,(%eax)
  13:	35 2e 32 2e 31       	xor    $0x312e322e,%eax
  18:	20 32                	and    %dh,(%edx)
  1a:	30 31                	xor    %dh,(%ecx)
  1c:	35 30 39 30 32       	xor    $0x32303930,%eax
  21:	20 28                	and    %ch,(%eax)
  23:	52                   	push   %edx
  24:	65 64 20 48 61       	gs and %cl,%fs:0x61(%eax)
  29:	74 20                	je     4b <start_-0x100fc1>
  2b:	35 2e 32 2e 31       	xor    $0x312e322e,%eax
  30:	2d 32 29 20 2d       	sub    $0x2d202932,%eax
  35:	6d                   	insl   (%dx),%es:(%edi)
  36:	33 32                	xor    (%edx),%esi
  38:	20 2d 6d 74 75 6e    	and    %ch,0x6e75746d
  3e:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  44:	72 69                	jb     af <start_-0x100f5d>
  46:	63 20                	arpl   %sp,(%eax)
  48:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  4d:	68 3d 69 36 38       	push   $0x3836693d
  52:	36 20 2d 67 20 2d 4f 	and    %ch,%ss:0x4f2d2067
  59:	30 20                	xor    %ah,(%eax)
  5b:	2d 73 74 64 3d       	sub    $0x3d647473,%eax
  60:	67 6e                	outsb  %ds:(%si),(%dx)
  62:	75 39                	jne    9d <start_-0x100f6f>
  64:	39 20                	cmp    %esp,(%eax)
  66:	2d 66 66 72 65       	sub    $0x65726666,%eax
  6b:	65 73 74             	gs jae e2 <start_-0x100f2a>
  6e:	61                   	popa   
  6f:	6e                   	outsb  %ds:(%esi),(%dx)
  70:	64 69 6e 67 20 2d 66 	imul   $0x6f662d20,%fs:0x67(%esi),%ebp
  77:	6f 
  78:	6d                   	insl   (%dx),%es:(%edi)
  79:	69 74 2d 66 72 61 6d 	imul   $0x656d6172,0x66(%ebp,%ebp,1),%esi
  80:	65 
  81:	2d 70 6f 69 6e       	sub    $0x6e696f70,%eax
  86:	74 65                	je     ed <start_-0x100f1f>
  88:	72 00                	jb     8a <start_-0x100f82>
  8a:	54                   	push   %esp
  8b:	54                   	push   %esp
  8c:	59                   	pop    %ecx
  8d:	5f                   	pop    %edi
  8e:	52                   	push   %edx
  8f:	4f                   	dec    %edi
  90:	57                   	push   %edi
  91:	00 74 74 79          	add    %dh,0x79(%esp,%esi,2)
  95:	5f                   	pop    %edi
  96:	73 65                	jae    fd <start_-0x100f0f>
  98:	74 5f                	je     f9 <start_-0x100f13>
  9a:	74 68                	je     104 <start_-0x100f08>
  9c:	65 6d                	gs insl (%dx),%es:(%edi)
  9e:	65 00 74 74 79       	add    %dh,%gs:0x79(%esp,%esi,2)
  a3:	5f                   	pop    %edi
  a4:	70 75                	jo     11b <start_-0x100ef1>
  a6:	74 5f                	je     107 <start_-0x100f05>
  a8:	63 68 61             	arpl   %bp,0x61(%eax)
  ab:	72 00                	jb     ad <start_-0x100f5f>
  ad:	74 74                	je     123 <start_-0x100ee9>
  af:	79 5f                	jns    110 <start_-0x100efc>
  b1:	73 63                	jae    116 <start_-0x100ef6>
  b3:	72 6f                	jb     124 <start_-0x100ee8>
  b5:	6c                   	insb   (%dx),%es:(%edi)
  b6:	6c                   	insb   (%dx),%es:(%edi)
  b7:	5f                   	pop    %edi
  b8:	75 70                	jne    12a <start_-0x100ee2>
  ba:	00 6b 65             	add    %ch,0x65(%ebx)
  bd:	72 6e                	jb     12d <start_-0x100edf>
  bf:	65 6c                	gs insb (%dx),%es:(%edi)
  c1:	2f                   	das    
  c2:	74 74                	je     138 <start_-0x100ed4>
  c4:	79 2f                	jns    f5 <start_-0x100f17>
  c6:	74 74                	je     13c <start_-0x100ed0>
  c8:	79 2e                	jns    f8 <start_-0x100f14>
  ca:	63 00                	arpl   %ax,(%eax)
  cc:	73 68                	jae    136 <start_-0x100ed6>
  ce:	6f                   	outsl  %ds:(%esi),(%dx)
  cf:	72 74                	jb     145 <start_-0x100ec7>
  d1:	20 75 6e             	and    %dh,0x6e(%ebp)
  d4:	73 69                	jae    13f <start_-0x100ecd>
  d6:	67 6e                	outsb  %ds:(%si),(%dx)
  d8:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
  dd:	74 00                	je     df <start_-0x100f2d>
  df:	74 74                	je     155 <start_-0x100eb7>
  e1:	79 5f                	jns    142 <start_-0x100eca>
  e3:	63 6c 65 61          	arpl   %bp,0x61(%ebp,%eiz,2)
  e7:	72 00                	jb     e9 <start_-0x100f23>
  e9:	62 75 66             	bound  %esi,0x66(%ebp)
  ec:	66 65 72 00          	data16 gs jb f0 <start_-0x100f1c>
  f0:	74 68                	je     15a <start_-0x100eb2>
  f2:	65 6d                	gs insl (%dx),%es:(%edi)
  f4:	65 5f                	gs pop %edi
  f6:	63 6f 6c             	arpl   %bp,0x6c(%edi)
  f9:	6f                   	outsl  %ds:(%esi),(%dx)
  fa:	72 00                	jb     fc <start_-0x100f10>
  fc:	2f                   	das    
  fd:	68 6f 6d 65 2f       	push   $0x2f656d6f
 102:	61                   	popa   
 103:	64 6d                	fs insl (%dx),%es:(%edi)
 105:	69 6e 2f 4d 79 43 6f 	imul   $0x6f43794d,0x2f(%esi),%ebp
 10c:	6d                   	insl   (%dx),%es:(%edi)
 10d:	70 75                	jo     184 <start_-0x100e88>
 10f:	74 65                	je     176 <start_-0x100e96>
 111:	72 53                	jb     166 <start_-0x100ea6>
 113:	74 75                	je     18a <start_-0x100e82>
 115:	64 79 2f             	fs jns 147 <start_-0x100ec5>
 118:	73 74                	jae    18e <start_-0x100e7e>
 11a:	75 64                	jne    180 <start_-0x100e8c>
 11c:	79 2f                	jns    14d <start_-0x100ebf>
 11e:	32 5f 4f             	xor    0x4f(%edi),%bl
 121:	53                   	push   %ebx
 122:	2f                   	das    
 123:	6c                   	insb   (%dx),%es:(%edi)
 124:	75 6e                	jne    194 <start_-0x100e78>
 126:	61                   	popa   
 127:	69 78 00 74 74 79 5f 	imul   $0x5f797474,0x0(%eax),%edi
 12e:	70 75                	jo     1a5 <start_-0x100e67>
 130:	74 5f                	je     191 <start_-0x100e7b>
 132:	73 74                	jae    1a8 <start_-0x100e64>
 134:	72 00                	jb     136 <start_-0x100ed6>
 136:	5f                   	pop    %edi
 137:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
 13b:	65 6c                	gs insb (%dx),%es:(%edi)
 13d:	5f                   	pop    %edi
 13e:	69 6e 69 74 00 69 6e 	imul   $0x6e690074,0x69(%esi),%ebp
 145:	66 6f                	outsw  %ds:(%esi),(%dx)
 147:	5f                   	pop    %edi
 148:	74 61                	je     1ab <start_-0x100e61>
 14a:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)
 14e:	5f                   	pop    %edi
 14f:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
 153:	65 6c                	gs insb (%dx),%es:(%edi)
 155:	5f                   	pop    %edi
 156:	6d                   	insl   (%dx),%es:(%edi)
 157:	61                   	popa   
 158:	69 6e 00 6b 65 72 6e 	imul   $0x6e72656b,0x0(%esi),%ebp
 15f:	65 6c                	gs insb (%dx),%es:(%edi)
 161:	2f                   	das    
 162:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
 166:	65 6c                	gs insb (%dx),%es:(%edi)
 168:	2e 63 00             	arpl   %ax,%cs:(%eax)

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 47 4e             	sub    %al,0x4e(%edi)
   8:	55                   	push   %ebp
   9:	29 20                	sub    %esp,(%eax)
   b:	35 2e 32 2e 31       	xor    $0x312e322e,%eax
  10:	20 32                	and    %dh,(%edx)
  12:	30 31                	xor    %dh,(%ecx)
  14:	35 30 39 30 32       	xor    $0x32303930,%eax
  19:	20 28                	and    %ch,(%eax)
  1b:	52                   	push   %edx
  1c:	65 64 20 48 61       	gs and %cl,%fs:0x61(%eax)
  21:	74 20                	je     43 <start_-0x100fc9>
  23:	35 2e 32 2e 31       	xor    $0x312e322e,%eax
  28:	2d                   	.byte 0x2d
  29:	32 29                	xor    (%ecx),%ch
	...
